<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdUserSettings.DataAccess\AdUserSettings.DataAccess.csproj" />
    <ProjectReference Include="..\AdUserSettings.Entities\AdUserSettings.Entities.csproj" />
  </ItemGroup>

</Project>
