# AdUserSettings

./: AdUserSettings.sln  README.md
AdUserSettings.Business/: AdUserSettings.Business.csproj  Program.cs
AdUserSettings.Business/Abstract/: ILogService.cs
AdUserSettings.Business/Concrete/: LogManager.cs
AdUserSettings.Business/DTOs/: LogDTO.cs
AdUserSettings.DataAccess/: AdUserSettings.DataAccess.csproj  Program.cs
AdUserSettings.DataAccess/Abstract/: ILogRepository.cs
AdUserSettings.DataAccess/Concrete/EntityFramework/: AdUserSettingsContext.cs  LogRepository.cs
AdUserSettings.DataAccess/Configurations/: LogConfiguration.cs
AdUserSettings.DataAccess/Infrastructure/: DbContextFactory.cs
AdUserSettings.DataAccess/Migrations/: 20200305070247_createdb.Designer.cs  20200305070247_createdb.cs  AdUserSettingsContextModelSnapshot.cs
AdUserSettings.Entities/: AdUserSettings.Entities.csproj  Program.cs
AdUserSettings.Entities/Concrete/: Logs.cs
AdUserSettings.EntityFrameworkCore/: AdUserSettings.EntityFrameworkCore.csproj  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs
AdUserSettings.EntityFrameworkCore/Abstractions/: IEntityFramework.cs  IEntityFrameworkCoreContextFactory.cs  IEntityFrameworkCoreRepository.cs  IEntityFrameworkCoreUnitOfWork.cs
AdUserSettings.WebUI/: AdUserSettings.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
AdUserSettings.WebUI/AutoMapper/: MappingProfile.cs
AdUserSettings.WebUI/Controllers/: HomeController.cs  UnLockController.cs
AdUserSettings.WebUI/Extensions/: ApplicationServicesExtensions.cs
AdUserSettings.WebUI/Functions/: SmsFunctions.cs
AdUserSettings.WebUI/Helpers/: AdUserSettingsHelper.cs  LogTypeHelper.cs
AdUserSettings.WebUI/Models/AdSettings/: AdSetting.cs
AdUserSettings.WebUI/Models/AdUsers/: AdUser.cs
AdUserSettings.WebUI/Models/SmsRequests/: SmsRequest.cs
AdUserSettings.WebUI/Models/Users/: UserVM.cs
AdUserSettings.WebUI/Properties/: launchSettings.json
AdUserSettings.WebUI/Views/: _Layout.cshtml
AdUserSettings.WebUI/Views/Home/: Index.cshtml
AdUserSettings.WebUI/Views/UnLock/: Index.cshtml
