<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\AdUserSettings.DataAccess.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\AdUserSettings.DataAccess.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\AdUserSettings.DataAccess.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="bin\Release\netcoreapp2.2\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\AdUserSettings.DataAccess.dll" />
    <None Include="bin\Debug\netcoreapp2.2\AdUserSettings.DataAccess.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\AdUserSettings.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp2.2\AdUserSettings.EntityFrameworkCore.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdUserSettings.EntityFrameworkCore\AdUserSettings.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
